<!DOCTYPE html>
<html>
    <head>
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img class="logo" src="./photos/LOGO.png" alt="redoyan ahmed">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#edu">EDUCATION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <nav class="home">
                <div class="detel">
                    <h1>I'm Redoyan <span>Ahmed</span></h1>
                    <p>This is my official portfolio to showes all <br> Details and work exiprins web development</p>
                    <a href="https://drive.google.com/file/d/1N1EXMNzTO5dSTRY1qbg4AWIH_JAp7Hdr/view" target="_blank">DOWNLOAD CV</a>
                </div>
                <div class="img-shape">
                    <img class="shape" src=".//photos/shape.png"/>
                    <img class="ami" src=".//photos/file.png"/>
                </div>
            </nav>
        </div>
        <div class="about">
            <img src=".//photos/me (2).jpg"/>
            <section id="about">
                <h2>About Me</h2>
                <p>My name is Redoyan Ahmed, and I am currently pursuing my honours in Mathematics at Chandpur Govt College. I am deeply passionate about technology and consistently strive to stay updated with the latest trends in the tech world. Over the years, I have honed my skills in tools like Adobe Photoshop, Illustrator, and XD, all of which I learned through self-study. Recently, I completed a comprehensive HTML and CSS course from freeCodeCamp. I enjoy combining my technical skills with creativity, and I’m always eager to take on new challenges and further my knowledge.
                    I am a lifelong learner with a diverse set of interests that shape who I am. I thrive on connecting with others, whether through mentoring or engaging in meaningful conversations. My passion for education drives me to help those around me, especially young students who are navigating challenging subjects. I believe that knowledge should be accessible to everyone, and I enjoy finding creative ways to explain complex concepts.
                </p>
            </section>
        </div>
        <div class="allskill">
            <div class="skills">
                    <section id="skills">
                    <h2>Skills</h2>
                    <ul class="skill-list">
                        <div>
                            <li>Microsoft Word</li>
                            <li>Microsoft PowerPoint</li>
                            <li>Microsoft Excel</li>
                        </div>
                        <div>
                            <li>Adobe Photoshop & Illustrator </li>
                            <li>Adobe XD</li>
                            <li>HTML & CSS</li>
                        </div>
                    </ul>
                </section>
            </div>
            <div class="language-skills">
                    <section id="language-skills">
                        <h2>Language-Skills</h2>
                        <ul class="skill-list">
                            <div>
                                <li>Bangla  |   Mother language</li>
                                <li>English |   Secondary </li>
                            </div>
                        </ul>
                    </section>
            </div>
        </div> 
        <div class="study">
            <h2 id="edu">Education</h2>
            <div class="alleducation">
                <div class="Eduacation">
                    <section id="education">
                        <h3>Honors First Year</h3>
                        <div class="paragraph">
                            <p>Institution: Chandpur Govt. College</p>
                            <p>Department: Mathematics</p>
                            <p>Currently Studying</p>
                        </div>
                    </section>
                </div>  
                <div class="Eduacation">
                    <section id="education">
                        <h3>HSC</h3>
                        <div class="paragraph">
                            <p>Institution: Hajiganj Model Govt College</p>
                            <p>Passing Year: 2023</p>
                            <p>Result: 4.42</p>
                        </div>
                    </section>
                </div>  
                <div class="Eduacation">
                    <section id="education">
                        <h3>SSC</h3>
                        <div class="paragraph">
                            <p>Institution: Kamranga High School and College</p>
                            <p>Passing Year: 2021</p>
                            <p>Result: 5.00</p>
                        </div>
                    </section>
                </div> 
            </div>
        </div>
        <div class="testimonial">
            <p>Learn to forgive others. Stop being a hater. Focus on improving yourself. <br>
            -MR180</p>
        </div>
        <div class="contact">
            <section id="contact">
                <h2>Contact</h2>
                <div class="center">
                    <p>Email: <a href="mailto:redoyan7366@gmail.com">redoyan7366@gmail.com</a></p>
                    <p>Mobile: 01735337864 </p>
                </div>
            </section>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank"><img src=".//photos/facebook-circle-logo-24.png"/></a>
            <a href="https://www.linkedin.com/in/redoyan-ahmed-0b2514255/" target="_blank"><img src=".//photos/linkedin-square-logo-24.png"/></a>
            <a href="https://x.com/redoyanahmed180" target="_blank"><img src=".//photos/twitter-logo-24.png"/></a>
            <a href="https://redoyanahmed.mydurable.com/unpublished" target="_blank"><img src=".//photos/globe-regular-24.png"/></a>
        </div>
    </body>
</html>

